name: "embedding"
platform: "onnxruntime_onnx"
max_batch_size : 1
input [
  {
    name: "input_ids"
    data_type: TYPE_FP32
    dims: [-1, -1]
  },
  {
    name: "token_lengths"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "attention_mask"
    data_type: TYPE_FP32
    dims: [-1, -1]
  },
  {
    name: "overflow_to_sample_mapping"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "word_ids"
    data_type: TYPE_FP32
    dims: [-1, -1]
  }
]
output [
  {
    name: "token_embeddings"
    data_type: TYPE_FP32
    dims: [-1, -1, -1]
  }
]