name: "pineline"
platform: "ensemble"
max_batch_size: 1
input [
  {
    name: "input_ids"
    data_type: TYPE_FP32
    dims: [-1, -1]
  },
  {
    name: "token_lengths"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "attention_mask"
    data_type: TYPE_FP32
    dims: [-1, -1]
  },
  {
    name: "overflow_to_sample_mapping"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "word_ids"
    data_type: TYPE_FP32
    dims: [-1, -1]
  }
]

output [
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [-1, -1, 253, 253]
  },
  {
    name: "sen_lengths"
    data_type: TYPE_FP32
    dims: [-1]
  },
  {
    name: "params_info"
    data_type: TYPE_FP32
    dims: [253, 253]
  }
]

ensemble_scheduling {
  step [
    {
      model_name: "embedding"
      model_version: 1
      input_map {
        key: "INPUT_0"
        value: "INPUT"
      }
      output_map {
        key: "OUTPUT_0"
        value: "preprocessed_audio"
      }
    },
    {
      model_name: "wav2vec2p"
      model_version: 1
      input_map {
        key: "input"
        value: "preprocessed_audio"
      }
      output_map {
        key: "output"
        value: "OUTPUT"
      }
    }
  ]
}